PORT=5000
MONGO_URI=mongodb+srv://majd123:mM!13022025@drivinglessoncluster.0qaqz8m.mongodb.net/?retryWrites=true&w=majority&appName=drivingLessonCluster
JWT_SECRET=5e7f973d9b2f0fabc8c98d0d3f1c9b2e3f4c7d8a5b6a7c8d9e0f1b2c3d4e5f6a
; MONGO_URI_MAJD=mongodb+srv://mkd:anan1234@cluster0.vkrkr.mongodb.net/ananTest?retryWrites=true&w=majority&appName=Cluster0/
